import { Vector3Tuple } from "three";

const mapData: {
  npc: string;
  position: Vector3Tuple;
  text: string[];
  text2?: string[];
  text3?: string[];
}[] = [
  {
    npc: "wario",
    position: [8, 0, -5],
    text: ["흠, 넌 뭐지?", "뭐... 잘 모르겠지만, 개발자구만?", "개발자라면 날 좀 도와줘야겠어."],
    text2: ["자, 오른쪽 하단의 박스 이미지가 보이지?", "시안 처럼 박스 위치를 변경하여 구현해줘~", "단! 1px도 틀리면 안돼"],
    text3: ["수고 했어!", "아, 참 내 소개가 늦었네.", "나는 디자이너 '와리오'라고 해~", "앞으로도 너에게 이러한 부탁을 하는 사람이 많을거야!", "앞으로도 잘 부탁한다고!"]
  },
  {
    npc: "luigi",
    position: [-5,0,8],
    text: ["뭐야, 형 놀랐잖아!", "지금 뭐 하냐고?", "나는 지금 취업 준비 중이잖아~", "AI개발자가 시장에서 수요가 가장 많대~", "그래서 지금 파이썬 공부 중이야"],
  },
  {
    npc: "boo",
    position: [-9,0,-10],
    text: ["어서 오세요~ 개발지님, 기다리고 있었습니다!", "오늘 아침에 회의에서 프로젝트 관련 변경된 내용이 '조금'있어요~", "잠시 기다려 주시면~ 저희 팀원 분들이 전달해 드릴겁니다~"],
    text2: ["흩어진 버섯을 모아주세요!", "시간이 없습니다!"],
    text3: ["바쁜 일정 와중에도 고생 많으셨습니다!", "앞으로 잘 부탁드립니다!"]
  },
  {
    npc: "m2",
    position: [12,0,10],
    text: ["......!", "넌 뭐야? 나 바쁜거 안보여?", "아직 10년차도 안된 친구 구만?", "너가 내 일을 도와줄 수 있다고?", "그렇다면 한번 해봐"],
    // text2: ["",],
  },
  {
    npc: "plant",
    position: [4,0,5],
    text: [""]
  }
];

export default mapData;